insertprodcut=insert into product (id,name,message,imgurl) values (?,?,?,?)
selectuser=select username,password from admin where username\=? and password\=?
getproductcount=select count(*) from product
selectpageproduct=select id,name,message,imgurl from product limit ?,?
selectoneprodcut=select id,name,message,imgurl from product where id \= ?
updateoneproduct=update product set name\=?,message\=?,imgurl\=? where id\=?
deleteoneproduct=delete from product where id\=?
insertnews=insert into news (id,head,newsfrom,time,guideread,content,category,datetime) values (?,?,?,?,?,?,?,?)
getnewscount=select count(*) from news
selectpagenews=select id,head,newsfrom,time,guideread,content,category from news limit ?,?
selectonenews=select id,head,newsfrom,time,guideread,content,category from news where id\=?
updateonenews=update news set head\=?,newsfrom\=?,time\=?,guideread\=?,content\=?,category\=? where id\=?
deleteonenews=delete from news where id\=?
insertproject=insert into project (id,head,imageurl,text,category) values (?,?,?,?,?)
getprojectcount=select count(*) from project
selectpageproject=select id,head,imageurl,text,category from project limit ?,?
selectoneproject=select id,head,imageurl,text,category from project where id\=?
updateoneproductnoimg=update product set name\=?,message\=? where id\=?
updateprojectnoimg=update project set head\=?,text\=?,category\=? where id\=?
updateproject=update project set head\=?,imageurl\=?,text\=?,category\=? where id\=?
deleteoneproject=delete from project where id\=?
projectcount=select count(*) from project where category\=?
pageproject=select id,head,imageurl,text,category from project where category\=? limit ?,?  
selectpagenewsapp=select id,head,newsfrom,time,guideread,content,category from news order by datetime desc limit ?,?
getonenewscount=select count(*) from news where category\=?
selectpageonenewsapp=select id,head,newsfrom,time,guideread,content,category from news where category\=? order by datetime desc limit ?,?
insertemail=insert into email (emailname,emailtext,emailtime) values(?,?,?)
getemailcount=select count(*) from email
selectpageemail=select id,emailname,emailtext,emailtime from email order by id desc limit ?,?
insertjob=insert into job (jobname,jobtext,jobtime) values (?,?,?)
selectjob=select * from job
selectonejob=select id,jobname,jobtext,jobtime from job where id\=?
updatejob=update job set jobname\=?,jobtext\=?,jobtime\=? where id\=?
deleteonejob=delete from job where id\=?

